<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question"> V ktorej dnešnej krajine sa Trója nachádzala? </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Turecko<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39742.4326885125!2d26.23036837552355!3d39.948064944010625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ssk!2sus!4v1455901225111" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
  </div>
</div><a href="pquiz32.html">
<div id="next" ></div> </a>
<a href="pquiz30.html">
<div id="prew"></div>
</a>
</body>
</html>