<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question"><img src="res\media\saj.png"> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > <img src="res\media\saj2.jpg">Angelina Jolie
    
  </div>
</div><a href="pquiz22.html">
<div id="next" ></div> </a>
<a href="pquiz20.html">
<div id="prew"></div>
</a>
</body>
</html>