<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Kto hral vo filme Troy (2004) Achilla? </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Brad Pitt<iframe width="560" height="315" src="https://www.youtube.com/embed/Yhv-AClYEzI?autoplay=0&loop=0&playlist=Yhv-AClYEzI&modestbranding=1&autohide=1&rel=0&showinfo=0&controls=1&start=4&end=14" frameborder="0" allowfullscreen></iframe>
    
  </div>
</div><a href="pquiz29.html">
<div id="next" ></div> </a>
<a href="pquiz27.html">
<div id="prew"></div>
</a>
</body>
</html>