<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Náhodou aj tento herec (tiež spevák)  je vegán a držiteľ oscara. Magazín People ho označil ako 1. spomedzi 50 najkrajších ľudí.  Hľadáme jeho meno a aspoň 2 filmy v ktorých hral.<img src="res\media\yCJL.jpg"> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > <img src="res\media\yCJL2.jpg">Jared Leto<p> 2016 Suicide Squad 2013 Dallas Buyers Club -Rayon (oscar) 2009 Mr. Nobody  2007 Chapter 27  2006 Lonely Hearts  2005 Lord of War  2004 Alexander  2003 Sol Goode  2002 Panic Room  2002/I Highway  2000 Sunset Strip  2000 Requiem for a Dream  2000 American Psycho  1999 Girl, Interrupted  1999 Fight Club  1999/I Black and White  1998 The Thin Red Line  1998 Urban Legend  1998 Basil  1997 Switchback  1997 Prefontaine  1996 The Last of the High Kings  1995 How to Make an American Quilt  1994 Cool and the Crazy (TV Movie) </p>
    
  </div>
</div><a href="pquiz45.html">
<div id="next" ></div> </a>
<a href="pquiz43.html">
<div id="prew"></div>
</a>
</body>
</html>