<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Hľadáme autora a názov piesne.<iframe width="560" height="25" src="https://www.youtube.com/embed/Ly-_GL30eqk?autoplay=0&loop=0&modestbranding=1&autohide=1&rel=0&showinfo=0&controls=1&start=10&end=14" frameborder="0" allowfullscreen></iframe> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Kings Of Leon - Sex on Fire
    
  </div>
</div><a href="pquiz2.html">
<div id="next" ></div> </a>
<a href="pquiz0.html">
<div id="prew"></div>
</a>
</body>
</html>