<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>Bonusové kolo<style>
  body{
  background:url(http://stuffpoint.com/spongebob-square-pants/image/92628-spongebob-square-pants-happy-coular.png);
  background-repeat:space;
  	background-size:cover;
  opacity:0.5;
  }
  </style>
  </span> </div>
  </div>
  <a href="pquiz46.html">
<div id="next"></div>
</a>
<a href="pquiz44.html">
<div id="prew"> </div>
</a>
</body>
</html>