<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Kto je táto speváčka, medzi ktorej najvačších fanúšikov sa radia Eminem a Justin Timberlake. A tiež nezaplatí viac ako 6$ za sandwich.<img src="res\media\yCAL1.png"> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > <img src="res\media\ycAL.png">Avril Lavigne
    
  </div>
</div><a href="pquiz42.html">
<div id="next" ></div> </a>
<a href="pquiz40.html">
<div id="prew"></div>
</a>
</body>
</html>