<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>
    <div onClick="pdfko()"><span id="time" style="font-size:300px;" >60</span> </span> </div>
  </div>
  <div id="paused">
    <object data="res/vysledky.pdf" type="application/pdf" width="100%" height="980vh">
    </object>
  </div>
  
</div>

<a href="pquiz39.html">
<div id="next"></div>
</a>
<a href="pquiz37.html">
<div id="prew"> </div>
</a>
</body>
</html>