<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Táto žena sa narodila 9.6.1981 v Jeruzaleme. V 3 sa presťahovala do USA. A už v jedenástich ju objavil agent v pizziarni.Taktiež je to známa vegánka a držiteľka Oscara. V akých filmoch hrala (aspoň 2) a jej meno.<img src="res\media\yCNP.jpg"> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > <img src="res\media\yCNP2.jpg">Natalie Portman<p> 2013 Thor: The Dark World 2011 Thor  2011 Your Highness 2011/I No Strings Attached 2010/I I'm Still Here 2010 Black Swan -Nina Sayers / The Swan Queen (oscar) 2010 Hesher 2009/I Brothers 2009 Love and Other Impossible Pursuits 2008 New York, I Love You 2008 The Other Boleyn Girl 2007 Mr. Magorium's Wonder Emporium 2007 The Darjeeling Limited 2007 My Blueberry Nights 2006 Goya's Ghosts 2006 Paris, je t'aime 2005 V for Vendetta 2005 Free Zone 2005 Star Wars: Episode III - Revenge of the Sith 2005 Domino One 2004/I Closer 2004 Garden State 2003 Cold Mountain 2002 Star Wars: Episode II - Attack of the Clones 2001 Zoolander 2000 Where the Heart Is 1999 Anywhere But Here 1999 Star Wars: Episode I - The Phantom Menace 1996 Mars Attacks! 1996 Everyone Says I Love You 1996 Beautiful Girls 1995 Heat 1994 Léon - Mathilda</p>
    
  </div>
</div><a href="pquiz44.html">
<div id="next" ></div> </a>
<a href="pquiz42.html">
<div id="prew"></div>
</a>
</body>
</html>