<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>Kokteily<style>
  body{
  background:url(https://www.mgs.vic.edu.au/mg/sites/default/files/styles/main/public/cocktail%20party.jpg);
  background-repeat:space;
  	background-size:cover;
  opacity:0.5;
  }
  </style>
  </span> </div>
  </div>
  <a href="pquiz14.html">
<div id="next"></div>
</a>
<a href="pquiz12.html">
<div id="prew"> </div>
</a>
</body>
</html>