<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Ktoré zvieratá spia držiac sa za ruky? </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Vydry<img src="https://s-media-cache-ak0.pinimg.com/originals/ef/a7/a6/efa7a66c938da73dda3fe2bcb1de76dd.jpg">
    
  </div>
</div><a href="pquiz34.html">
<div id="next" ></div> </a>
<a href="pquiz32.html">
<div id="prew"></div>
</a>
</body>
</html>