<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Kto v 19. storočí znovu objavil Troju? </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Heinrich Schliemann<img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Heinrich_Schliemann.jpg"/>
    
  </div>
</div><a href="pquiz30.html">
<div id="next" ></div> </a>
<a href="pquiz28.html">
<div id="prew"></div>
</a>
</body>
</html>