<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>Kde to?<style>
  body{
  background:url(http://image.shutterstock.com/z/stock-photo-hand-drawn-illustration-of-old-pirate-map-with-continents-and-islands-sailing-ship-rose-of-winds-256244869.jpg);
  background-repeat:space;
  	background-size:cover;
  opacity:0.5;
  }
  </style>
  </span> </div>
  </div>
  <a href="pquiz7.html">
<div id="next"></div>
</a>
<a href="pquiz5.html">
<div id="prew"> </div>
</a>
</body>
</html>