<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Ktorý film získal odcenenie Zlatá malina za najhorší film roku 2015? </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > 50 Shades of Grey
    
  </div>
</div><a href="pquiz36.html">
<div id="next" ></div> </a>
<a href="pquiz34.html">
<div id="prew"></div>
</a>
</body>
</html>