<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">V roku 1975 vytvoril John Walker prvého trojského koňa (vírus), aký názov niesol	a.)Animal	b.)Hector	c.)Virus I. </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > 	a.)Animal
    
  </div>
</div><a href="pquiz31.html">
<div id="next" ></div> </a>
<a href="pquiz29.html">
<div id="prew"></div>
</a>
</body>
</html>