<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Kto je tento milovník piva, najkrajší muž planéty 2006,...<img src="res\media\george.jpg"> </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > <img src="res\media\george2.jpg">George Clooney
    
  </div>
</div><a href="pquiz43.html">
<div id="next" ></div> </a>
<a href="pquiz41.html">
<div id="prew"></div>
</a>
</body>
</html>