<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
 <video width="100%" controls preload >
  <source src="res/Sequence 01_1.mp4" type="video/mp4">
</video>
  
  </div>
  <a href="pquiz0.html">
<div id="next"></div>
</a>

</body>
</html>