<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="question">Ktorá krajina umožňuje väzňom znížiť si dĺžku tresku tým, že ak prečítajú schválenú knihu a napíšu o nej esej skráti sa im trest o 4 dni. Z roka si môžu strhnúť maximálne 48 dní. Robia to preto lebo 70% väzenskej populácie tejto krajiny nikdy nedokončilo základné vzdelanie. </div>
  <div id="showBut" onClick="showAnswer()"> <span>Odpoveď</span> </div>
  <div id="answer" > Brazília
    
  </div>
</div><a href="pquiz10.html">
<div id="next" ></div> </a>
<a href="pquiz8.html">
<div id="prew"></div>
</a>
</body>
</html>