<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>Slávne časti tela<style>
  body{
  background:url(http://www.hasbro.com/common/productimages/en_AU/86bc93255056900b10d9c5c5a5653864/converted88cd5c7a6a1a8167a0f6a9680de398bcbc818d40.jpg);
  background-repeat:space;
  	background-size:cover;
  opacity:0.5;
  }
  </style>
  </span> </div>
  </div>
  <a href="pquiz20.html">
<div id="next"></div>
</a>
<a href="pquiz18.html">
<div id="prew"> </div>
</a>
</body>
</html>