<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body style="color:#CCC">
<div id="logo"></div>

<div id="container">
<div id="con0"></div>
<div id="con1"></div>
<div id="con2"></div>
<div id="con3"></div>
<div id="con4"></div>
<div id="con5"></div>
</div>

<div id="butholder"">
  <div id="but1" onClick="butrules1()"></div>  <div id="but2" onClick="butrules2()"></div>  <div id="but3" onClick="butrules3()"></div>  <div id="but4" onClick="butrules4()"></div>  <div id="but5" onClick="butrules5()"></div>
</div>
<a href="pquiz-1.html">
<div id="next"></div>
</a>
</body>
</html>