<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>pubQuiz</title>
<link href="res/style.css" rel="stylesheet" type="text/css">
<script src="res/index.js"></script>
</head>

<body>
<div id="logo"></div>
<div id="container">
  <div id="topic"> <span>Trója<style>
  body{
  background:url(http://www.lindacollison.com/wp-content/uploads/2014/02/Troy31.jpg);
  background-repeat:space;
  	background-size:cover;
  opacity:0.5;
  }
  </style>
  </span> </div>
  </div>
  <a href="pquiz27.html">
<div id="next"></div>
</a>
<a href="pquiz25.html">
<div id="prew"> </div>
</a>
</body>
</html>